<<
  /ASCII85EncodePages false
  /AllowPSXObjects false
  /AllowTransparency false
  /AlwaysEmbed [
    true
  ]
  /AntiAliasColorImages false
  /AntiAliasGrayImages false
  /AntiAliasMonoImages false
  /AutoFilterColorImages true
  /AutoFilterGrayImages true
  /AutoPositionEPSFiles true
  /AutoRotatePages /None
  /Binding /Left
  /CalCMYKProfile (U.S. Web Coated \050SWOP\051 v2)
  /CalGrayProfile (Dot Gain 20%)
  /CalRGBProfile (sRGB IEC61966-2.1)
  /CannotEmbedFontPolicy /Warning
  /CheckCompliance [
    /None
  ]
  /ColorACSImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /ColorConversionStrategy /LeaveColorUnchanged
  /ColorImageAutoFilterStrategy /JPEG
  /ColorImageDepth -1
  /ColorImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /ColorImageDownsampleThreshold 1.50000
  /ColorImageDownsampleType /Bicubic
  /ColorImageFilter /DCTEncode
  /ColorImageMinDownsampleDepth 1
  /ColorImageMinResolution 300
  /ColorImageMinResolutionPolicy /OK
  /ColorImageResolution 300
  /ColorSettingsFile ()
  /CompatibilityLevel 1.3
  /CompressObjects /Off
  /CompressPages true
  /ConvertImagesToIndexed true
  /CreateJDFFile false
  /CreateJobTicket false
  /CropColorImages false
  /CropGrayImages false
  /CropMonoImages false
  /DSCReportingLevel 0
  /DefaultRenderingIntent /RelativeColorimetric
  /Description <<
    /ENU (Use these settings to create Adobe PDF documents best suited for printing your Lulu Book Interior Pages. Created PDF documents can be opened with Acrobat and Adobe Reader 5.0 and later.)
  >>
  /DetectBlends false
  /DetectCurves 0
  /DoThumbnails false
  /DownsampleColorImages true
  /DownsampleGrayImages true
  /DownsampleMonoImages true
  /EmbedAllFonts true
  /EmbedJobOptions true
  /EmbedOpenType false
  /EmitDSCWarnings false
  /EncodeColorImages true
  /EncodeGrayImages true
  /EncodeMonoImages true
  /EndPage -1
  /GrayACSImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /GrayImageAutoFilterStrategy /JPEG
  /GrayImageDepth -1
  /GrayImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /GrayImageDownsampleThreshold 1.50000
  /GrayImageDownsampleType /Bicubic
  /GrayImageFilter /DCTEncode
  /GrayImageMinDownsampleDepth 2
  /GrayImageMinResolution 300
  /GrayImageMinResolutionPolicy /OK
  /GrayImageResolution 300
  /ImageMemory 1048576
  /JPEG2000ColorACSImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000ColorImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000GrayACSImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000GrayImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /LockDistillerParams true
  /MaxSubsetPct 1
  /MonoImageDepth -1
  /MonoImageDict <<
    /K -1
  >>
  /MonoImageDownsampleThreshold 1.50000
  /MonoImageDownsampleType /Bicubic
  /MonoImageFilter /FlateEncode
  /MonoImageMinResolution 1200
  /MonoImageMinResolutionPolicy /OK
  /MonoImageResolution 1200
  /Namespace [
    (Adobe)
    (Common)
    (1.0)
  ]
  /NeverEmbed [
    true
  ]
  /OPM 1
  /Optimize true
  /OtherNamespaces [
    <<
      /AsReaderSpreads false
      /CropImagesToFrames true
      /ErrorControl /WarnAndContinue
      /FlattenerIgnoreSpreadOverrides false
      /IncludeGuidesGrids false
      /IncludeNonPrinting false
      /IncludeSlug false
      /Namespace [
        (Adobe)
        (InDesign)
        (4.0)
      ]
      /OmitPlacedBitmaps false
      /OmitPlacedEPS false
      /OmitPlacedPDF false
      /SimulateOverprint /Legacy
    >>
    <<
      /AddBleedMarks false
      /AddColorBars false
      /AddCropMarks false
      /AddPageInfo false
      /AddRegMarks false
      /BleedOffset [
        0
        0
        0
        0
      ]
      /ConvertColors /NoConversion
      /DestinationProfileName (U.S. Web Coated \050SWOP\051 v2)
      /DestinationProfileSelector /UseName
      /Downsample16BitImages true
      /FlattenerPreset <<
        /ClipComplexRegions false
        /ConvertStrokesToOutlines false
        /ConvertTextToOutlines true
        /GradientResolution 300
        /LineArtTextResolution 1200
        /PresetName (Lulu High Res Outlines)
        /PresetSelector /UseName
        /RasterVectorBalance 1
      >>
      /FormElements false
      /GenerateStructure false
      /IncludeBookmarks false
      /IncludeHyperlinks false
      /IncludeInteractive false
      /IncludeLayers false
      /IncludeProfiles true
      /MarksOffset 6
      /MarksWeight 0.25000
      /MultimediaHandling /UseObjectSettings
      /Namespace [
        (Adobe)
        (CreativeSuite)
        (2.0)
      ]
      /PDFXOutputIntentProfileSelector /UseName
      /PageMarksFile /RomanDefault
      /PreserveEditing true
      /UntaggedCMYKHandling /LeaveUntagged
      /UntaggedRGBHandling /LeaveUntagged
      /UseDocumentBleed true
    >>
    <<
      /AllowImageBreaks true
      /AllowTableBreaks true
      /ExpandPage false
      /HonorBaseURL true
      /HonorRolloverEffect false
      /IgnoreHTMLPageBreaks false
      /IncludeHeaderFooter false
      /MarginOffset [
        0
        0
        0
        0
      ]
      /MetadataAuthor ()
      /MetadataKeywords ()
      /MetadataSubject ()
      /MetadataTitle ()
      /MetricPageSize [
        0
        0
      ]
      /MetricUnit /inch
      /MobileCompatible 0
      /Namespace [
        (Adobe)
        (GoLive)
        (8.0)
      ]
      /OpenZoomToHTMLFontSize false
      /PageOrientation /Portrait
      /RemoveBackground false
      /ShrinkContent true
      /TreatColorsAs /MainMonitorColors
      /UseEmbeddedProfiles false
      /UseHTMLTitleAsMetadata true
    >>
  ]
  /PDFX1aCheck false
  /PDFX3Check false
  /PDFXBleedBoxToTrimBoxOffset [
    0
    0
    0
    0
  ]
  /PDFXCompliantPDFOnly false
  /PDFXNoTrimBoxError true
  /PDFXOutputCondition ()
  /PDFXOutputConditionIdentifier (CGATS TR 001)
  /PDFXOutputIntentProfile (U.S. Web Coated \050SWOP\051 v2)
  /PDFXRegistryName (http://www.color.org)
  /PDFXSetBleedBoxToMediaBox true
  /PDFXTrapped /False
  /PDFXTrimBoxToMediaBoxOffset [
    0
    0
    0
    0
  ]
  /ParseDSCComments false
  /ParseDSCCommentsForDocInfo true
  /ParseICCProfilesInComments true
  /PassThroughJPEGImages false
  /PreserveCopyPage false
  /PreserveDICMYKValues true
  /PreserveEPSInfo true
  /PreserveFlatness false
  /PreserveHalftoneInfo false
  /PreserveOPIComments true
  /PreserveOverprintSettings true
  /StartPage 1
  /SubsetFonts true
  /TransferFunctionInfo /Preserve
  /UCRandBGInfo /Remove
  /UsePrologue false
  /sRGBProfile (sRGB IEC61966-2.1)
>> setdistillerparams
<<
  /HWResolution [1200 1200]
  /PageSize [612.000 792.000]
>> setpagedevice

  ]
  /ParseDSCComments false
  /ParseDSCCommentsForDocInfo true
  /ParseICCProfilesInComments true
  /PassThroughJPEGImages false
  /PreserveCopyPage false
  /PreserveDICMYKValues true
  /PreserveEPSInfo true
  /PreserveFlatness false
  /PreserveHalftoneInfo false
  /PreserveOPIComments true
  /PreserveOverprintSettings true
  /StartPage 1
  /SubsetFonts true
  /TransferFunctionInfo /Preserve
  /UCRandBGInfo /Remove
  /UsePrologue false
  /sRGBProfile (sRGB IEC61966-2.1)
>> setdistillerparams
<<
  /HWResolution [1200 1200]
  /PageSize [612.000 792.000]
>> setpagedevice
